Neighbourhood,Population,Flats
'Batignolles-Monceau',167835,105350
'Bourse',20260,17252
'Buttes-Chaumont',186393,96407
'Buttes-Montmartre',195060,121297
'Entrepôt',91932,59566
'Gobelins',181552,103862
'Hôtel-de-Ville',27487,22813
'Louvre',16252,13797
'Luxembourg',40916,31517
'Ménilmontant',195604,106522
'Observatoire',137105,83442
'Opéra',59629,40648
'Palais-Bourbon',52512,39615
'Panthéon',59108,39659
'Passy',165446,102686
'Popincourt',147017,99788
'Reuilly',141494,86406
'Temple',34788,26108
'Vaugirard',233484,150580
'Élysée',36453,27060
